spring.application.name=admin_events_api
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
server.port=8088
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:/app/iwellness_admin_events_api.db

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aaa
spring.mail.password=aaa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true