spring.application.name=admin_events_api

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

server.port=8088
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=d4rkd3m0n1@gmail.com
spring.mail.password=xdvy fzje pbsg eoyz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.include-stacktrace=never