spring.application.name=admin_events_api

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

server.port=8088
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.outlook.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true